.content{
    width: 100%;
    height: auto;
    background-color: @color-bg;
    padding: 30px 12px;
}
.note {
    background-color: @color-bg-lesser; 
    padding: 10px 0; 
    color: @color-front-normal; 
    border-radius:5px; 
    -moz-border-radius:5px; 
    -webkit-border-radius:5px;
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.2);
    -moz-box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.2);
    -webkit-box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.2);
}
.bs-glyphicons {
    padding-left: 0;
    padding-bottom: 1px;
    margin-bottom: 20px;
    list-style: none;
    overflow: hidden;
}
.bs-glyphicons li {
    float: left;
    width: 20%;
    height: 115px;
    padding: 10px;
    margin: 0 -1px -1px 0;
    font-size: x-small;
    text-align: center;
    border: 1px solid #ddd;
}
.bs-glyphicons .glyphicon {
    margin-top: 5px;
    margin-bottom: 10px;
    font-size: 24px;
}
.bs-glyphicons .glyphicon-class {
    display: block;
    text-align: center;
}
.bs-glyphicons li:hover {
    background-color: rgba(86,61,124,.1);
}
.emoji_list dl{
    display: inline-block;
}
